# This configuration will be available in all environments
# It may be overloaded in .env.development or .env.production

# =====
# Localization
# =====
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=en

# =====
# API configuration
# =====
# API endpoint - remove this when the URL is defined and define
# this variable in .env.production and/or .env.development
VUE_APP_API_ROOT=fake

# - allow user registration
# If empty, user registration is not enabled, else any value will
# enable this feature; see the backend-config.js to define the endpoint URL
VUE_APP_API_ALLOW_REGISTER=yes

# - allow lost password
# If empty, lost password is not enabled, else any value will
# enable this feature; see the backend-config.js to define the endpoint URL
VUE_APP_API_ALLOW_LOST_PASSWORD=yes

# =====
# Application store
# =====
# Store key identifier used for the local persistence of the application store
VUE_APP_STORE_KEY=aptc.store