# Pre-production
#VUE_APP_API_ROOT=https://api.stg.aptelecare.com
# Review
VUE_APP_API_ROOT=https://api.atc.tmm-software.tech
#VUE_APP_API_ROOT=http://localhost

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
